<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.stips.androidforkbomber.MainActivity">

    <ImageView
        android:id="@+id/slika"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="false"
        android:src="@drawable/android_fb3_final"
        app:layout_constraintBottom_toTopOf="@+id/fork_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/fork_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Fork me Baby"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/warningIcon"
        app:layout_constraintEnd_toEndOf="@+id/slika"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/slika"
        app:layout_constraintTop_toBottomOf="@+id/slika"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/warningIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/warningTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fork_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/warning_black"/>

    <TextView
        android:id="@+id/warningTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="124dp"
        android:text="Application causes phone freeze and may require removing battery out"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/warningIcon"
        app:layout_constraintStart_toStartOf="@+id/warningIcon"
        app:layout_constraintTop_toBottomOf="@+id/warningIcon"/>

    <!--<TextView-->
    <!--android:text="Phone is proceeding to freeze mode in ..."-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/warningTextView"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="46dp"-->
    <!--android:id="@+id/goodbyeTextView"-->
    <!--android:enabled="false"-->
    <!--android:clickable="false"-->
    <!--android:textSize="25sp"/>-->

</android.support.constraint.ConstraintLayout>
